# StudyForU

./: .gitmodules  build.gradle  settings.gradle
src/main/java/com/megamaker/studyforu/: StudyforuApplication.java
src/main/java/com/megamaker/studyforu/category/application/: CategoryService.java
src/main/java/com/megamaker/studyforu/category/domain/: Category.java  CategoryAddKeyMemoryStore.java  CategoryAddKeyStore.java  CategoryRepository.java  CategoryView.java
src/main/java/com/megamaker/studyforu/category/exception/: EmptyCategoryException.java
src/main/java/com/megamaker/studyforu/category/infra/: CategoryEntity.java  CategoryJpaRepository.java  CategoryRepositoryImpl.java
src/main/java/com/megamaker/studyforu/category/presentation/: CategoryController.java
src/main/java/com/megamaker/studyforu/common/email/: CategoryAddedEventHandler.java  Email.java  MailSendService.java  MailSendServiceImpl.java
src/main/java/com/megamaker/studyforu/common/event/: BaseEvent.java  Events.java  eventConfig.java
src/main/java/com/megamaker/studyforu/common/infra/: BaseDateTime.java
src/main/java/com/megamaker/studyforu/post/application/: PostService.java
src/main/java/com/megamaker/studyforu/post/domain/: Post.java  PostRepository.java
src/main/java/com/megamaker/studyforu/post/exception/: PostNotFoundException.java
src/main/java/com/megamaker/studyforu/post/infra/: PostEntity.java  PostRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/schema/: db-init.sql
src/test/java/com/megamaker/studyforu/: StudyforuApplicationTests.java
src/test/java/com/megamaker/studyforu/mock/: FakePostBlockRepository.java  FakePostRepository.java
src/test/resources/: application.yaml  mongodb-test.yaml
(+61 files in other folders)
